<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单详情物流</title>
    <link rel="stylesheet" href="css/base_w.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
    .indent_t ul li i{margin-left: 3.9%;}
    .indent_t ul{background-color: #fff;}
    .indent_t ul li{border-bottom: 1px solid #dcdcdc;}
    .indent_t .wuliu .logistics{padding:0 8.5% 1.1rem 0;font-size: 1.4rem;line-height: 2.1rem;margin-left: 20.3%;position: relative}
    .indent_t .wuliu .logistics a{color: #0089cd;}
    .indent_t .wuliu .logistics:first-child{color: #f09900;position: relative;margin-top: 0;}
    .wuliu{border-left: 1px solid #dcdcdc;margin:1.1rem 0 0 10%;position: relative;}
    .wuliu li{margin-top: 1.1rem;}
    .di{background-color: #f3f3f3;height: 10px;width: 100%;}
    .invariability .conversion{position: absolute}
    .invariability{position: absolute;top: 0;left: -34.9%;}
    .conversion{position: absolute;top: 0;left: -31.9%;}
            </style>
<body>
<section class="header">
    <h2><a href="shou.html" class="return">返回</a>
        订单详情
        <a href="#" class="menu"><img src="images/pay_img_06.png"></a></h2>
</section>
<section class="indent_t">
    <ul>
        <li class="indent_1 lis"><p>订单号</p><i>201512280827</i></li>
        <li class="di"></li>
        <li class="indent_1 lis"><p>物流信息</p></li>
    </ul>
    <ul class="wuliu">
        <li class="logistics">
            <h3>快件已被拍照,您的快件已被您签收,期待再次为您服务!</h3>
        <p>2016-04-30 16:26</p>
            <i class="invariability"><img src="images/dot_03.png"> </i>
        </li>
        <li class="logistics"><h3>江苏苏州工业园区分公司EMS公司派件员段某:<a href="#">13567892387</a><br>正在为您派件
        </h3>
            <p>2016-04-30 08:20</p>
            <i class="conversion"><img src="images/dot_07.png"> </i>
        </li>
        <li class="logistics"><h3>您的订单已经包装发货,快递单号<a href="#">EMS2365203</a>
        </h3>
            <p>2016-04-29 17:20</p>
            <i class="conversion"><img src="images/dot_07.png"> </i>
        </li>
    </ul>
    </section>
</body>
</html>