<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/base_w.css">
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
<style>
        .banner a{display: block;float: left;width: 50%;position: relative;overflow: hidden;border-bottom: 10px solid #dcdcdc;}
        .banner a  span{font-size: 1.6rem}
        .banner a img{width: 100%;}
        .banner a p{position: absolute;top: 2rem;left:3.1%;color: #999999;}
        .banner a p .no_1{color: #014377;}
        .banner a p .no_2{color: #f49902;}
        .separate{width: 1px;height: 100px;position: absolute;left:50%;top:6rem;background-color: #dcdcdc;}
        .txt{padding-left: 3.1%;}
        .main ul{margin-bottom: 20px;}
        .main ul li img{width: 100%;}
        .main ul li a{line-height: 30px;font-size: 1.8rem;color: #323232;}
        .main ul li p{font-size: 1.4rem;line-height: 25px;text-overflow: ellipsis;white-space: nowrap;width: 92%;overflow: hidden;color: #666666;}
        .member{display:block;position: fixed;right: 3.1%;bottom: 3rem;border-radius: 50%;background-color: #fff;;width: 15.6%;}
        .member img{width: 100%;}
    </style>
</head>
<body>
<section class="header">
    <h2><a href="#" class="return">返回</a>
    名气食厨
    <a href="#" class="menu"><img src="images/pay_img_06.png"></a></h2>
</section>
<section class="banner">
    <a href="#"><img src="images/guoju.png"><p><span class="no_1">锅具</span><br/>烹饪健康美食</p></a>
    <a href="liststyle.html"><img src="images/chufangpeiju.png"><p><span class="no_2">厨房配具</span><br/>提升厨房品质</p></a>
    <div class="separate"></div>
</section>
<section class="main">
<ul>
    <li><a href="Product.html"><img src="images/home_big_02.png"></a></li>
    <li class="txt"><a href="Product.html">大剧院系列医用不锈钢三层钢煎煮锅</a>
        <p>专利技术的抗锈耐刮易洁表面镀膜精心做工处理，不含化学图层</p>
    </li>
    <li><a href="Product.html"><img src="images/home_big_02.png"></a> </li>
    <li class="txt"><a href="Product.html">大剧院系列医用不锈钢三层钢煎煮锅</a>
        <p>专利技术的抗锈耐刮易洁表面镀膜精心做工处理，不含化学图层</p>
    </li>
</ul>
    <a class="member" href="mine.html"><img src="images/member.png"></a>
</section>
<section class="dibu">
    <img src="images/di_pic_03.png">
</section>

</body>
</html>